# soso

soso-common/: pom.xml
soso-manager/: pom.xml
soso-manager/soso-manager-dao/: pom.xml
soso-manager/soso-manager-interface/: pom.xml
soso-manager/soso-manager-pojo/: pom.xml
soso-manager/soso-manager-service/: pom.xml
soso-manager/soso-manager-web/: pom.xml
soso-parent/: pom.xml
soso-portal/: pom.xml
